# hexlet-correction

./: Makefile  README.md  pom.xml
.github/workflows/: github-ci.yml
src/main/docker/: postgresql.yml
src/main/java/io/hexlet/hexletcorrection/: HexletCorrectionApp.java
src/main/java/io/hexlet/hexletcorrection/config/: AuditConfiguration.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/hexlet/hexletcorrection/controller/: AccountControllerStatic.java  ControllerConstants.java  CorrectionControllerStatic.java  RegistrationController.java
src/main/java/io/hexlet/hexletcorrection/controller/api/v1/: AccountController.java  CorrectionController.java
src/main/java/io/hexlet/hexletcorrection/controller/validator/: AccountPostDtoValidator.java  AccountPutDtoValidator.java
src/main/java/io/hexlet/hexletcorrection/domain/: AbstractAuditingEntity.java  Account.java  Comment.java  Correction.java  EntityConstants.java  EntityConstrainConstants.java  Typo.java  Workspace.java
src/main/java/io/hexlet/hexletcorrection/domain/constrant/: ValidPassword.java
src/main/java/io/hexlet/hexletcorrection/domain/enumerator/: Authority.java  TypoStatus.java
src/main/java/io/hexlet/hexletcorrection/domain/validator/: PasswordConstraintValidator.java  invalid-password-list.txt
src/main/java/io/hexlet/hexletcorrection/dto/: AccountGetDto.java  AccountPutDto.java  CorrectionGetDto.java  CorrectionPostDto.java  CorrectionPutDto.java
src/main/java/io/hexlet/hexletcorrection/dto/account/: AccountGetDto.java  AccountPostDto.java  AccountPutDto.java  AccountViewDto.java
src/main/java/io/hexlet/hexletcorrection/dto/correction/: CorrectionGetDto.java  CorrectionPostDto.java  CorrectionPutDto.java  CorrectionViewDto.java
src/main/java/io/hexlet/hexletcorrection/dto/mapper/: AccountMapper.java  CorrectionMapper.java
src/main/java/io/hexlet/hexletcorrection/repository/: AccountRepository.java  CommentRepository.java  CorrectionRepository.java  TypoRepository.java  WorkspaceRepository.java
src/main/java/io/hexlet/hexletcorrection/security/authentication/: UsernamePasswordAuthentication.java  WorkspaceTokenAuthentication.java
src/main/java/io/hexlet/hexletcorrection/security/filter/: WorkspaceTokenAuthFilter.java
src/main/java/io/hexlet/hexletcorrection/security/model/: SecuredAccount.java  SecuredWorkspace.java
src/main/java/io/hexlet/hexletcorrection/security/provider/: WorkspaceTokenAuthProvider.java
src/main/java/io/hexlet/hexletcorrection/security/service/: SecuredAccountService.java  SecuredWorkspaceService.java
src/main/java/io/hexlet/hexletcorrection/service/: AccountService.java  BaseService.java  CommentService.java  CorrectionService.java  TypoService.java
src/main/java/io/hexlet/hexletcorrection/service/impl/: AccountServiceImpl.java  CorrectionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/io/hexlet/hexletcorrection/service/mapping/: TypoMapper.java
src/main/java/io/hexlet/hexletcorrection/web/: Routers.java  TemplateConstants.java  TypoApi.java  TypoResources.java
src/main/java/io/hexlet/hexletcorrection/web/vm/: TypoReport.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/config/: application.yml
src/main/resources/db/changelog/changesets/: db.changelog-20191108-131551967.yaml
src/main/resources/properties/: account.yml
src/main/resources/templates/: index.html  registration.html
src/main/resources/templates/account/: edit.html  list.html  new.html  view.html
src/main/resources/templates/correction/: list.html  view.html
src/main/resources/templates/fragments/: bootstrap-scripts.html  header.html  navbar.html  simple-head.html
src/main/resources/templates/typo/: list.html
src/test/java/io/hexlet/hexletcorrection/: HexletCorrectionAppIT.java  HexletCorrectionAppTest.java
src/test/java/io/hexlet/hexletcorrection/controller/: AbstractControllerTest.java  AccountControllerStaticTest.java  ProfileControllerTest.java
src/test/java/io/hexlet/hexletcorrection/controller/api/v1/: AccountControllerTest.java  CorrectionControllerTest.java
src/test/java/io/hexlet/hexletcorrection/domain/: AccountTest.java  AllEntityTest.java  CommentTest.java  TypoTest.java  WorkspaceTest.java
src/test/java/io/hexlet/hexletcorrection/dto/mapper/: AbstractMapperTest.java  AccountMapperTest.java  CorrectionMapperTest.java
src/test/java/io/hexlet/hexletcorrection/repository/: AccountRepositoryIT.java  CommentRepositoryIT.java  TypoRepositoryIT.java
src/test/java/io/hexlet/hexletcorrection/service/: TypoServiceTest.java
src/test/java/io/hexlet/hexletcorrection/service/mapping/: TypoMapperTest.java
src/test/java/io/hexlet/hexletcorrection/validate/jsonschema/: AccountValidateSchema.java  CorrectionValidateSchema.java
src/test/java/io/hexlet/hexletcorrection/web/: TypoApiIT.java
src/test/resources/config/: application.yml
