server.port=${PORT:8080}
spring.jpa.open-in-view=false
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.mvc.favicon.enabled=false
spring.messages.fallback-to-system-locale=false

spring.jpa.show-sql=true
logging.level.root=debug

account.field.password.error.message=Password size must be between {2} and {1} characters
